{
  "name": "NEXORA Enterprise Platform",
  "short_name": "NEXORA",
  "description": "Plataforma empresarial inteligente para conectar dados, processos, pessoas e decisões.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "assets/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}